{
  "name": "citiasia-smartnation-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:preview": "tsc && vite build && vite preview",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "preview": "vite preview",
    "json-server": "npx json-server --watch -p 3001 -s ./static -s ./node_modules ./src/database/db.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "dependencies": {
    "@loadable/component": "^5.16.3",
    "bootstrap": "^5.3.2",
    "html-react-parser": "^5.1.7",
    "json-server": "^1.0.0-alpha.23",
    "nanoid": "^5.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.22.1",
    "react-seo-meta-tags": "^1.3.1",
    "sweetalert2": "^11.10.6",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsdom": "^21.1.6",
    "@types/loadable__component": "^5.13.9",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^24.0.0",
    "sharp": "^0.33.2",
    "storybook": "^7.6.17",
    "svgo": "^3.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-font-optimization": "^0.0.6",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-optimize-css-modules": "^1.0.6",
    "vite-plugin-pwa": "^0.19.2",
    "vitest": "^1.4.0"
  }
}
